# GoTogether

./: .gitignore  Collaboration.md  README.md  USAGE.md
.github/workflows/: sync-to-gitlab.yml
docs/: 2026-05-19_sprint_2.md
docs/architecture/: architecture.md  component-diagram.drawio
docs/artifacts/: artifacts.md
docs/artifacts/01-demo-mobile-android/: gradle.properties  settings.gradle.kts
docs/artifacts/01-demo-mobile-android/app/: build.gradle.kts
docs/artifacts/01-demo-mobile-android/gradle/: libs.versions.toml
docs/artifacts/03-moodboard-web-dark-warm/: moodboard-dark-warm.html
docs/artifacts/04-moodboard-web-neo-brutalism/: moodboard-web-neo-brutalism.html
docs/artifacts/05-demo-mobile-vanillaJS/: index.html
docs/artifacts/05-demo-mobile-vanillaJS/css/: styles.css
docs/artifacts/05-demo-mobile-vanillaJS/js/: app.js
docs/artifacts/06-corporate-design/: colors.md  fonts.md  icons.md
docs/artifacts/08-gantt-diagram/: gantt-diagram-export.xlsx  gantt-diagram.md
docs/diagrams/src/: backend-architecture.puml  database-architecture.puml  frontend-architecture.puml  three-tier-architecture.puml
docs/requirements/: app-idea.md  personas.md  research-problem-definition.md  smart-goal.md  user-stories-mvp.md
docs/scrum-notes/: 2026-05-27_retro-1.md  2026-06-03_retro-2.md  2026-06-15-retro-3.md  2026-07-02-retro-4.md
docs/user-manual/: user-guide.md
documentation/: 2026-05-04_sprint_1.md  2026-05-04_sprint_planning_1.md  2026-05-27_retro1.md  abschlusspraesentation.md  architecture.drawio  daily_scrum_template.txt  retro_1.md
src/: docker-compose.yml  package-lock.json  package.json
src/android-frontend/: settings.gradle.kts
src/android-frontend/app/: build.gradle.kts
src/android-frontend/gradle/: libs.versions.toml
src/android-frontend/gradle/wrapper/: gradle-wrapper.properties
src/backend/: .gitattributes  .gitignore  README.MD  build.gradle  pom.xml
src/backend/src/main/java/com/gotogether/backend/: BackendApplication.java
src/backend/src/main/java/com/gotogether/backend/config/: SecurityConfig.java
src/backend/src/main/java/com/gotogether/backend/controller/: ChallengeController.java  CompanyController.java  TopicController.java  UserController.java
src/backend/src/main/java/com/gotogether/backend/dto/: ChallengeAuthenticateDTO.java  ChallengeCreateDTO.java  ChallengeCreatedDTO.java  ChallengeDTO.java  ChallengeFilterDTO.java  ChallengeParticipanceDTO.java  ChallengeSortAttribute.java  ChallengeVerificationDTO.java  CompanyCreateDTO.java  CompanyDTO.java  CompanyLoginDTO.java  CreateTopicDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
src/backend/src/main/java/com/gotogether/backend/mapper/: ChallengeMapper.java  CompanyMapper.java  UserMapper.java
src/backend/src/main/java/com/gotogether/backend/model/: Address.java  Challenge.java  Company.java  Location.java  Settings.java  Topic.java  User.java
src/backend/src/main/java/com/gotogether/backend/repository/: ChallengeRepository.java  CompanyRepository.java  TopicRepository.java  UserRepository.java
src/backend/src/main/java/com/gotogether/backend/services/: ChallengeService.java  CompanyService.java  SecurityService.java  TopicService.java  UserService.java
src/backend/src/main/java/com/isolaticy/backend/: BackendApplication.java  IsolaticyApplication.java
src/backend/src/main/java/com/isolaticy/backend/controller/: HealthController.java  QuestController.java
src/backend/src/main/java/com/isolaticy/backend/dto/: HealthResponse.java  QuestCreateRequest.java  QuestResponse.java
src/backend/src/main/java/com/isolaticy/backend/exception/: ApiExceptionHandler.java  QuestNotFoundException.java
src/backend/src/main/java/com/isolaticy/backend/service/: HealthService.java  QuestService.java
src/backend/src/main/resources/: application.properties  application.yml  data.sql
src/backend/src/test/java/com/gotogether/backend/: BackendApplicationTests.java
src/backend/src/test/java/com/gotogether/backend/services/: ChallengeServiceTest.java  CompanyServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/backend/src/test/java/com/isolaticy/backend/: BackendApplicationTests.java  QuestControllerTest.java
src/backend/src/test/resources/: application.properties
src/frontend/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
src/frontend-android/: README.md
src/frontend-android/app/: build.gradle.kts
src/frontend-android/gradle/: libs.versions.toml
src/frontend/src/components/: AppHeader.tsx  AppStartFlow.tsx  ChallengeCard.tsx  ChallengeDetail.tsx  ChallengeMarker.tsx  CheckInSheet.tsx  FadeEdge.tsx  FilterButton.tsx  FilterSheet.tsx  GamificationView.tsx  (+6 more)
(+137 files in other folders)
