<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="svoelkl2.mauc.androidtest01.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@android:layout/simple_list_item_1" />

    <fragment
        android:id="@+id/navigation_quests"
        android:name="svoelkl2.mauc.androidtest01.ui.quests.QuestsFragment"
        android:label="Quests"
        tools:layout="@android:layout/simple_list_item_1" />

    <fragment
        android:id="@+id/navigation_assistant"
        android:name="svoelkl2.mauc.androidtest01.ui.assistant.AssistantFragment"
        android:label="Assistant"
        tools:layout="@android:layout/simple_list_item_1" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="svoelkl2.mauc.androidtest01.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@android:layout/simple_list_item_1" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="svoelkl2.mauc.androidtest01.ui.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@android:layout/simple_list_item_1" />
</navigation>